ANOTAÇÕES IMPORTANTES
======================







MongoDB
=====================================================
Acessar pasta MongoDB -> cd "Program Files"\MongoDB\Server\3.6\bin
Executar client MongoDB pelo cmd -> mongod.exe
Executar SGBD MongoDB pelo cmd -> mongo.exe


COMANDOS
=====================================================
Mostrar bancos de dados -> show dbs

Selecionar banco/criar banco (se não houver) -> use nome_do_banco

Criar estrutura banco -> db.alunos.save({Nome: "Jorge"})

Apagar banco -> db.dropDatabase();

Criar Collection -> db.createCollection("alunos")

Listar relação de collections -> db.getCollectionNames()

Apagar collection -> db.cursos.drop() (cursos é o nome da collection)


Inserir documentos nas collections -> db.alunos.save({nome: 'José', idade: 30, sexo: 'M', cpf: '123.123.123-12', rg: '123.123-7', matricula: 'abc123'})

db.alunos.save({nome: 'Fernanda', idade: 32, sexo: 'F', matricula: 'bkj456', 
cursos_interesse: [
{curso: 'Curso Completo do Desenvolvedor NodeJS'},
{curso: 'Curso Completo de Desenvolvimento Web'}
]
})