ANOTAÇÕES IMPORTANTES
======================

Mapear varíável de ambiente -> C:\Program Files\MongoDB\Server\3.6\bin
Após mapear basta digitar os comandos de qualquer local: 

mongod

mongo

---------
Interface gráfica mongo -> mongod --rest



MongoDB
=====================================================
Acessar pasta MongoDB -> cd "Program Files"\MongoDB\Server\3.6\bin
Executar client MongoDB pelo cmd -> mongod.exe
Executar SGBD MongoDB pelo cmd -> mongo.exe


COMANDOS
=====================================================
Mostrar bancos de dados -> show dbs

Selecionar banco/criar banco (se não houver) -> use nome_do_banco

Criar estrutura banco -> db.alunos.save({Nome: "Jorge"})

Apagar banco -> db.dropDatabase();

Criar Collection -> db.createCollection("alunos")

Listar relação de collections -> db.getCollectionNames()

Apagar collection -> db.cursos.drop() (cursos é o nome da collection)


Inserir documentos nas collections -> db.alunos.save({nome: 'José', idade: 30, sexo: 'M', cpf: '123.123.123-12', rg: '123.123-7', matricula: 'abc123'})

db.alunos.save({nome: 'Fernanda', idade: 32, sexo: 'F', matricula: 'bkj456', 
cursos_interesse: [
{curso: 'Curso Completo do Desenvolvedor NodeJS'},
{curso: 'Curso Completo de Desenvolvimento Web'}
]
})

Listar o ultimo documento da collection -> db.alunos.findOne()

Listar todos os documentos da collection -> db.alunos.find()

Listar todos os documentos da collection de forma organizada  -> db.alunos.find().pretty()


Selecionar documento da collection com condição  -> db.alunos.find({nome:{$eq:'José'}}).pretty()


Selecionar documento da collection com condição e AND (,)  -> db.alunos.find(
									  {  
									     sexo:{$eq:'F'},
									     idade:{$gt:30}
									  }
									).pretty()


Selecionar documento da collection com condição e OR ($or)  -> db.alunos.find(
									  {  
									     $or:[
									           {nome:{$eq:'Maria'}},
									           {nome:{$eq:'José'}}
									     ]
									  }
									).pretty()

Atualizar documento da collection -> db.alunos.update(
						         {  
							   sexo: 'F'
							 },
							 {
							   $set:{sexo: 'Feminino'}
							 },
							 {
							   multi:false
							 }
						       )
OBS: SE NÃO PASSAR O MULTI, O PADRÃO É FALSE (SE TRUE ATUALIZA TODOS OS REGISTROS, SE FALSE, APENAS O 1º)



Remover documento da collection -> db.alunos.remove(
						     {  
						       nome: 'Maria'
						     }
						   )

db.alunos.remove(
						     {  
						       idade:{$gt:30}
						     }
						   )


db.alunos.remove(
						     {  
						       matricula:{$eq:'abc123'}
						     }
						   )